{
  "workbench.editorAssociations": {
    "*.ipynb": "jupyter.notebook.ipynb"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "ms-vsliveshare.vsliveshare"
  },
  "editor.formatOnSave": true,
  "workbench.iconTheme": "material-icon-theme",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "window.zoomLevel": -1
}
